# Diffraction

./: .gitignore  Diffraction.sln  readme.md
.git_backup/: COMMIT_EDITMSG  ORIG_HEAD  config
.git_backup/logs/: HEAD
.git_backup/logs/refs/: stash
.git_backup/logs/refs/heads/: main
.git_backup/logs/refs/remotes/origin/: main
.git_backup/objects/pack/: pack-f32647d1e43f586090bf58f691dc2996aaf53212.idx
.git_backup/refs/: stash
Diffraction/: Diffraction.csproj  Program.cs
Diffraction/Audio/: Audio.cs  AudioFile.cs  AudioSettings.cs  AudioUI.cs
Diffraction/Editor/GUI/: MainMenuBar.cs
Diffraction/Input/: Input.cs
Diffraction/MagicPhysX.Toolkit/: Program.cs
Diffraction/MagicPhysX.Toolkit/Toolkit/: PhysicsScene.RigidActorFactory.cs  PhysicsScene.cs  PhysicsSystem.cs  Rigidbody.cs
Diffraction/MagicPhysX.Toolkit/Toolkit/Internal/: Extensions.cs
Diffraction/Physics/: IPhysicsObject.cs  PhysicsObject.cs  PhysicsUI.cs  Raycast.cs  Simulation.cs  StaticPhysicsObject.cs
Diffraction/Rendering/: Camera.cs  Cubemap.cs  EventObject.cs
Diffraction/Rendering/Buffers/: BufferObject.cs  RenderTexture.cs  VertexArrayObject.cs
Diffraction/Rendering/GUI/: Attributes.cs  ConsoleUI.cs  ImGuiInstance.cs  Rectangle.cs  Stats.cs  Viewport.cs
Diffraction/Rendering/GUI/Interactables/: Button.cs
Diffraction/Rendering/GUI/Text/: Text.cs  TextRenderer.cs
Diffraction/Rendering/Meshes/: AssimpLoader.cs  Mesh.cs  MeshData.cs  MeshUtils.cs  ModelLoader.cs  Transform.cs
Diffraction/Rendering/Objects/: Object.cs  ObjectLoader.cs  ObjectUI.cs
Diffraction/Rendering/Old/: TestQuad.cs
Diffraction/Rendering/Shaders/: Shader.cs  ShaderDefinitions.cs  ShaderUI.cs  ShaderUtils.cs  Texture.cs  TextureUtils.cs
Diffraction/Rendering/Shaders/Materials/: Material.cs
Diffraction/Rendering/Shaders/Sources/: QuadShader.cs
Diffraction/Rendering/Specials/: Skybox.cs
Diffraction/Rendering/Specials/Lighting/: DirectionalLight.cs  Light.cs  LightManager.cs  LightUI.cs  PointLight.cs
Diffraction/Rendering/Windowing/: Window.cs
Diffraction/Scripting/: Script.cs  ScriptUI.cs  ScriptUtils.cs  Utilities.cs
Diffraction/Scripting/Globals/: Lua.cs  LuaManager.cs  Scene.cs  SceneUI.cs  Time.cs
Diffraction/Serializables/: sCollisionShape.cs  sMeshData.cs  sObject.cs  sRigidbody.cs  sRigidstatic.cs  sScript.cs  sShader.cs  sTexture.cs
ImGuizmo/: ImGuizmo.cs
Projects/TestingOne/: backup.scene  imgui.ini  layout.ini
Projects/TestingOne/Scripts/: testing.lua
Projects/TestingOne/Shaders/: advanced_skybox.vert  monkey.frag  selected.frag  standard.vert  text.frag  transparent.frag
Projects/TestingOne/Shaders/lights/: point.frag  point.gm  point.vert
Projects/TestingOne/Shaders/normal/: lit.frag  monkey.frag  rect.frag  rect.vert  selected.frag  skybox.frag  standard.vert  text.frag  text.vert
SilkyGizmos/: Gizmos.cs  Input.cs  Rendering.cs  SilkyGizmos.csproj  Utilities.cs
SilkyGizmos/Shaders/: Shader.cs
